

/////////////////////////////////////////////////////////////////////////////
// ANALYSES FOR MAIN OUTCOMES (IQ, Conduct, etc.)                            //
/////////////////////////////////////////////////////////////////////////////

// Unconditional Means Model for IQ (aka cognitive ability)
mi estimate, variance: mixed IQ_ c.centred_age || SPTN00: || MCSID: c.centred_age, pweight(EOVWT1) covariance(unstructured) var 

// Model 1 - Addition of main variables for IQ (+ survey design)
mi estimate, variance: mixed IQ_ c.centred_age c.Greenspace c.Greenspace#c.centred_age i.PTTYPE2 || SPTN00: || MCSID: c.centred_age, pweight(EOVWT1) covariance(unstructured) var 

// Model 2 - Addition of environment level variables 
mi estimate, variance: mixed IQ_ c.centred_age c.Greenspace c.Greenspace#c.centred_age i.PTTYPE2 i.urban c.PM10_ i.garden || SPTN00: || MCSID: c.centred_age, pweight(EOVWT1) covariance(unstructured) var 

// Model 3 - Addition of child level variables 
mi estimate, variance: mixed IQ_ c.centred_age c.Greenspace c.Greenspace#c.centred_age i.PTTYPE2 i.urban c.PM10_ i.garden i.sex i.Ethnicity || SPTN00: || MCSID: c.centred_age, pweight(EOVWT1) covariance(unstructured) var 

/ Model 4 - Addition of family level variables 
mi estimate, variance: mixed IQ_ c.centred_age c.Greenspace c.Greenspace#c.centred_age i.PTTYPE2 i.urban c.PM10_ i.garden i.sex i.Ethnicity i.move i.two_natural_parents i.owns_home i.poverty_indicator i.education_sweep2 c.kessler6 || SPTN00: || MCSID: c.centred_age, pweight(EOVWT1) covariance(unstructured) var 


// Continue for the EBD but include c.centred_age#c.centred_age term starting ar unconditional means model ...

/////////////////////////////////////////////////////////////////////////////
// ADDITIONAL ANALYSES (e.g., Gender, Settlement Types, School Fees  etc.)                 //
/////////////////////////////////////////////////////////////////////////////

// Add gender interaction terms and other interactions as necessary
mi estimate, variance: mixed IQ_ c.centred_age c.Greenspace c.centred_age#c.Greenspace i.PTTYPE2 i.urban c.PM10_ i.garden i.sex i.Ethnicity i.move i.two_natural_parents i.owns_home i.poverty_indicator i.education_sweep2 c.kessler6 i.GENDER#c.centred_age i.GENDER#c.Greenspace i.GENDER#c.Greenspace#c.centred_age || SPTN00: || MCSID: centred_age, pweight(EOVWT1) covariance(unstructured) var

// Repeat similar models for Conduct outcomes, but include c.centred_age#c.centred_age term ...
